 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Helpdesk System</title>
{% load static %}
<link rel="stylesheet" type="text/css"
	href="{% static 'Styles/themes/default/easyui.css' %}">
{% load static %}
<link rel="stylesheet" type="text/css"
	href="{% static 'Styles/themes/style.css' %}">
<style type="text/css">
	html, body { height:100%}
	body { margin:0; padding:0; font:12px Arial, Helvetica, sans-serif}
	#bg { width:100%; height:100%; z-index:-1; position:absolute}
	#wrapper { margin:0; padding:0; width:100%; height:100%}
	#block {width:437px; height:320px; position:absolute; top:190px; left:50%; margin-left:-216px}
	#login-block { width:300px; margin:20px auto 0;}
	#login-form label {color: #333;display: block;font-size: 13px;font-weight: bold;padding: 7px 0;}
	#login-form input { width:293px;}
	#login-form div { margin-bottom:10px}
	#login-now { background:#069; color:#fff; border:0; width:75px!important; padding:5px 5px; cursor:pointer; float:right;}
</style>
</head>
<script type="text/javascript"
	src="{% static 'Scripts/jquery.min.js' %}"></script>
<script type="text/javascript"
	src="{% static 'Scripts/jquery.easyui.min.js' %}"></script>
<script type="text/javascript"
	src="{% static 'Scripts/jquery.cookie.js' %}"></script>
<body>
<img id="bg" src="{% static 'Images/bg-login.jpg' %}" width="100%" height="100%" />
<div id="wrapper">
<div id="block">
	<div id="login-block">
	<form id="login-form" method="post">
		{% csrf_token %}
		<div>
	        <label for="username">Username:</label>
	        <input id="user" class="easyui-validatebox" type="text" name="username" value="Admin" data-options="required:true" style="height:22px;"/>
	    </div>
	    <div>
	        <label for="password">Password:</label>
	        <input id="pass" class="easyui-validatebox" type="password" name="password" value="Admin" data-options="required:true" style="height:22px;"/>
	    </div>
	    <div>
	    	<input type="button" value="Login" id="login-now" title="Login Now"/>
	    </div>		    
	</form>
    </div>
</div>
</div>
    <script type="text/javascript">
    	var csrftoken = jQuery.cookie('csrftoken');
    	jQuery(document).ready(function() {
    		jQuery('#pass').keypress(function(e) {
    			var key = e.which;
				if(key == 13) {
					loginNow(); 
				}
			});
			jQuery('#login-now').click(function() {
	    		loginNow();
			});
    		jQuery('#link-forget-password').click(function() {
    			jQuery('#window-forget').window('open');
    		});
    	});
		function loginNow() {
			jQuery('#login-form').form('submit', {
			    url: 'Login',
			    success:function(data) {
			    	dataJson = jQuery.parseJSON(data);
			        if(dataJson.success == true) {
			        	window.location = 'Index';
			        } else {
			        	alert(dataJson.message);
			        	jQuery('#user').val('');
			        	jQuery('#pass').val('');
			        	jQuery('#user').focus();
			        }
			    }
			});
		}
    </script>
</body>
</html>
 